[gd_scene load_steps=7 format=3 uid="uid://d4mjxqqfmtwhe"]

[ext_resource type="Script" path="res://scenes/game/ui/game_over_ui.gd" id="1_v1a7x"]
[ext_resource type="AudioStream" uid="uid://dtl8jj22eqjes" path="res://assets/sounds/Music/MP3/U WIN.mp3" id="2_n7xgm"]
[ext_resource type="FontFile" uid="uid://cs8btg58u48y4" path="res://assets/Ui/fonts/Pixellari.ttf" id="3_474fu"]
[ext_resource type="FontFile" uid="uid://beiumcvke46rr" path="res://assets/Ui/fonts/04B_30__.TTF" id="3_vi16l"]
[ext_resource type="Script" path="res://scenes/game/ui/AnimationComponent.gd" id="4_c4c8g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ixhl"]

[node name="Game Over UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1a7x")
level_theme = ExtResource("2_n7xgm")

[node name="Game Over!" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 553.0
offset_top = 111.0
offset_right = 1472.0
offset_bottom = 194.0
theme_override_fonts/normal_font = ExtResource("3_vi16l")
theme_override_font_sizes/normal_font_size = 100
text = "YOU WIN!"

[node name="Restart" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1518.0
offset_top = 782.0
offset_right = 1794.0
offset_bottom = 876.0
theme_override_fonts/font = ExtResource("3_474fu")
theme_override_font_sizes/font_size = 85
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ixhl")
text = "Restart"

[node name="AnimationComponent" type="Node" parent="Restart"]
script = ExtResource("4_c4c8g")

[node name="Main Menu2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1410.0
offset_top = 891.0
offset_right = 1798.0
offset_bottom = 985.0
theme_override_fonts/font = ExtResource("3_474fu")
theme_override_font_sizes/font_size = 85
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5ixhl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5ixhl")
text = "Main Menu"

[node name="AnimationComponent" type="Node" parent="Main Menu2"]
script = ExtResource("4_c4c8g")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Main Menu2" to="." method="_on_main_menu_2_pressed"]
